.grid{
    display: grid;
    width: 94vw;
    margin: 0 auto 3vw;
    gap: 2vw;
    grid-template-columns: 46vw 46vw;
    grid-template-rows: 46vw 46vw 46vw 46vw;
}
.grid-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: grayscale(100%);
}
body{
    background-image: url(/static/album1/images/back.jpg); 
}


.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1px;
}
    

.div2 {
    grid-column: span 2 / span 2;
}

.div3 {
    grid-row-start: 2;
}

.div4 {
    grid-row: span 2 / span 2;
    grid-row-start: 2;
}

.div5 {
    grid-row: span 3 / span 3;
    grid-row-start: 2;
}

.div6 {
    grid-row: span 2 / span 2;
}

.div7 {
    grid-column-start: 2;
    grid-row-start: 4;
}

.div8 {
    grid-column: span 3 / span 3;
    grid-row-start: 5;
}
        